<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border-radius: 100px;
      width: 100px;
      height: 100px;
    }

    .circle1 {
      position: absolute;
      background-color: black;
      width: 1rem;
      height: 1rem;
      z-index: 3;
      left: 3rem;
      top: 2.5rem;
    }

    .circle2 {
      position: absolute;
      background-color: white;
      width: 2rem;
      height: 2rem;
      z-index: 2;
      left: 3rem;
      top: 2rem;

    }

    .circle3 {
      position: absolute;
      background-color: dodgerblue;
      left: 1rem;
      top: 1rem;
    }

    .circle4 {
      position: absolute;
      background-color: blue;
      left: 6rem;
      top: 3rem;
    }

    .circle5 {
      position: absolute;
      background-color: navy;
      left: 9rem;
      top: 6rem;
    }

    .circle6 {
      position: absolute;
      background-color: skyblue;
      left: 12rem;
      top: 6rem;
    }

    .circle7 {
      position: absolute;
      background-color: lightseagreen;
      left: 15rem;
      top: 6rem;
    }
  </style>
</head>

<body>
  <div class="circle">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle7"></div>
  </div>
</body>

</html>