<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      position: relative;
      /* 얘도 absoulte 로 하면 당연히 참조할 값이 없기 때문에 안됨.
      다 뷰포트로 인식함 */
      width: 400px;
      height: 300px;
      background-color: dodgerblue;
    }

    .child1 {
      width: 150px;
      height: 100px;
      background-color: yellow;
      position: relative;
    }

    .child2 {
      position: absolute;
      top: 30px;
      right: 30px;
      /* postion 속성이 static 이 아니여야 함.
      그래야 참조를 함. 부모요소가 position: relative; 속성이 있어야 걔를 따라감
      지금 지정 안해줬으니까 부모 요소는 static 임. 그래서 한 단계 위 body로 감
      근데 body도 없어서 html 까지 올라가서 뷰포트 기준으로 됨 
      이렇게 쓰면 당연히 안된다. 기준점을 잡아줄 애 포지션을 잡아야 한다. 파란색 즉 부모한테
      relative 속성을 줘야 기준을 잡음. */
      width: 200px;
      height: 150px;
      background-color: orange;
    }

    .child3 {
      width: 150px;
      height: 200px;
      background-color: tomato;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>

</body>

</html>