<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      width: 400px;
      height: 300px;
      background-color: dodgerblue;
    }

    .child1 {
      width: 150px;
      height: 100px;
      background-color: yellow;
      left: 50px;
      /* 왼쪽에서 50px 만 떨어져 줘 */
      /* static 안먹는다. */
      position: relative;
      /* position 을 static이 아닌걸로 하면 이동하는구나 */
    }

    /* 크기나 높이값 같은 것보다 position 중요하다.
    display, position 같은 것은 맨 위에 써야 한다.
    그래야 아래있는 CSS 속성들이 파악이 됨 */

    .child2 {
      position: relative;
      /* 이동에 기준이 자기 자신이다! */
      /* relative는 자기 자리를 뺴지 않는다.
      자기 자신 위치를 알아야 이동하기 때문에.
      3번이 공간이 들어가지 못한다. 얘가 relative 여서. */
      /* left: 30px; */
      /* left: -30px; */
      /* 음수도 사용 가능하다. */
      /* right: 30px; */
      /* 오른쪽에서 30px 만큼 밀려났다. */
      /* top: 30px; */
      bottom: 30px;
      width: 200px;
      height: 150px;
      background-color: orange;
    }

    /* position 기준 점 중요하다.
    relative 는 자기 자신을 기준으로 민다! */

    .child3 {
      width: 150px;
      height: 200px;
      background-color: tomato;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>

</body>

</html>