<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      position: relative;
      width: 400px;
      height: 300px;
      background-color: dodgerblue;
    }

    .child1 {
      width: 150px;
      height: 100px;
      background-color: yellow;
      position: absolute;
    }

    .child2 {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 250px;
      height: 150px;
      background-color: orange;
      z-index: 1
        /* static을 제외한 다른 포지션 사인이라 1번 위에 올라감 */
    }

    .child3 {
      position: absolute;
      bottom: -30px;
      right: -10px;
      width: 150px;
      height: 200px;
      background-color: tomato;
      /* child2가 z-index 1이기 때문에 */
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>

</body>

</html>

<!-- fixed -->