<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding-top: 100px;
    }

    div {
      width: 100px;
      height: 100px;
      margin: auto;
    }

    .parent {
      width: 200px;
      position: relative;
      background-color: gray;
      perspective: 500px;
      /* 하다보면 자연스럽게 이해가 되는 부분, 기본 개념만 이해하면 됨.
      그다음 좀 더 생각해보면 됨. 중요한건 transform 속성에 주면 시야를 떨군다는 것. */
    }

    .child {
      position: absolute;
      background-color: dodgerblue;
      /* transform: rotateY(45deg); */
      /* 3차원적으로 돌아갔다는 것을 눈으로 확인하기 위해서는 perspective 원근법 함수 넣어줘서 보자 */
      /* transform: perspective(500px) rotateX(45deg) rotateY(45deg); */
      /* 가까이 보이는건 눈에 크게 보인다. 시야에서 멀어지는건 좁아보임.
      회색보다 작게 보임. Y축 보니까 실제로 3차원으로 돌아갔구나 알 수 있음*/
      transition: 2s;
      opacity: 0.7;
    }

    .child:hover {
      /* transform: perspective(500px) rotateY(45deg); */
      /* 변환(transform) 효과 더 극적으로 보기 위해서 호버 적용해봄 */
      transform: rotateY(180deg);
      /* transform: rotateY(180deg); */
      /* backface-visibility: visible; 안적어놔도 되어있는 상태임
      거의 쓴 기억은 없고, 이런 효과가 있다. */
      backface-visibility: hidden;
      /* 180도 돌아가는 순간에 화면에서 사라짐 */
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">가가가가가</div>
  </div>
</body>

</html>

<!-- 3D 효과 -->