<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      margin: auto;
    }

    .parent1 {
      position: relative;
      background-color: lightblue;
    }

    .child1 {
      position: absolute;
      background-color: orange;
      transition: 2s;
      opacity: 0.7;
    }

    .child1:hover {
      transform: rotate(360deg);
    }

    .parent2 {
      position: relative;
      background-color: lightblue;
    }

    .child2 {
      position: absolute;
      background-color: orange;
      transition: 2s;
      opacity: 0.7;
    }

    .child2:hover {
      transform: perspective(500px) rotateX(45deg);
    }
  </style>
</head>

<body>
  <div class="parent1">
    <div class="child1"></div>
  </div>
  <br />
  <div class="parent2">
    <div class="child2"></div>
  </div>
</body>

</html>

<!-- 7 실습 p.64 트랜스폼 속성 사용하기 -->