<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 1000px;
    }

    div {
      width: 100px;
      height: 100px;
      margin: auto;
      /* 마진 오토로 중앙 정렬 (잘 보이기 위해서)
      auto는 계산 할 수 있어야 한다. 브라우저가 계산.
      마진 오토 먹이니까 수평으로 중앙 정렬,
      가능한 이유는 크기값을 가지고 있기 때문에 (width, height)
      body는 뷰포트만큼 들어가있기 때문에 마진이 8px 크롬이 기본적으로 들어가있음.
      바디의 크기는 요소의 크기를 따라함. 그래서 수직이 저 크기 정도로만 됨. */
    }

    .parent {
      position: relative;
      background-color: gray;
    }

    .child {
      position: absolute;
      /* 부모 바로 위에 위치함 */
      background-color: dodgerblue;
      /* transform: translate(40px, 40px); */
      /* 자기 자신 위치에서 x축으로 40px y축으로 40px 이동 */
      /* transform: translateX(40px); */
      /* x축으로만 40px 이동 */
      /* transform: translate(0, 40px); */
      /* x나 y축으로만 40px 이동하고 싶으면 순서대로 적고 0 적으면*/
      /* transform: scale(1, 2); */
      /* 가로축으로만 2배 커짐 0 쓰면 0배 되니까 인식 안됨 */
      /* transform: skew(45deg); */
      /* skew(45deg) 이렇게 값이 하나만 들어가도 x축으로 작용 */
      /* 위에 한 것 모든 것이 평면에서 이뤄지기 때문에 2D 변환 임 */
      opacity: 0.7;
      /* 스케일 확인 위해 투명도 설정 */
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

</html>