<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      /* 박스끼리 서로 띄어져있도록 설정 */
      border: 1px solid black;
      /* 기본 박스 설정 */
    }

    /* 박스 4개를 그려주세요 */

    .border1 {
      border-width: 4px 2px 1px 3px;
    }

    /* border-width 속성으로 4 방향 테두리 두께 변경 */

    .border2 {
      border-style: dashed none dotted groove;
    }

    /* border-style 속성으로 4 방향 테두리 스타일 변경 */

    .border3 {
      border-color: green purple red yellow;
    }

    /* border-color 속성으로 4 방향 테두리 색상 변경 */

    .border4 {
      border-top-style: solid;
      border-right-style: dashed;
      border-bottom-style: none;
      border-left-style: dotted;
    }

    /* border-방향 속성으로 모든 방향의
      테두리 스타일이 다른 div 완성하기 */
  </style>
</head>

<body>
  <div class="border1">1</div>
  <div class="border2">2</div>
  <div class="border3">3</div>
  <div class="border4">4</div>
  <!-- /* div.border${$}*4 -->
</body>

</html>