<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 2000px;
      height: 1000px;
      background-color: orange;
      background-image: url("https://cdn-icons-png.flaticon.com/512/1959/1959927.png");
      /* 주소는 문자열로 들어가야 함. 따라서 "" 안에 주소를 넣어야함. ""가 문자열 */
      background-repeat: no-repeat;
      /* 기본으로 background-repeat이 저장되어 있기 때문에 지정해야함 */
      /* background-position: 100px 30px; */
      /* 당연히 no-repeat 상황에서 background-position 상황 넣어줘야 함 */
      /* 이미지 사이즈 조절, center 이런 것만 쓰지 숫자 지정은 잘 안씀 */
      background-position: center;
      background-size: contain;
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>