<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div {
      /* font-style: oblique;
      폰트를 바꾸는게 아니라 폰트 스타일을 지정하는 것임 */
    /* font-weight: 700;
      font-weight: bold 나 700 이나 동일한 두께를 가지고 있음 */
    /* font-weight: 400;
      font-weight: normal이나 400 이나 동일한 두께를 가지고 있음 */
    /* font-size: 1em;
      1em, 1rm = 16 px 과 동일하다. */
    /* line-height: 2em;
      line-height 배수로 많이 씀, 기존 폰트가 16px 이니까 2 주면 32px 로 표시될 것임
      2rem, 2em 도 가능하다*/

    .parent {
      font-size: 2rem;
    }

    .child {
      font-size: 2em;
      /* em은 부모의 폰트 사이즈 배율로 매긴다! 주의! */
    }
  </style>
</head>

<body>
  <div class="parent">
    parent
    <div class="child">child</div>
  </div>
</body>

</html>